if (Hind:=float(input('Hind: ')))>=float(700):
    print('Цена покупки', Hind, 'превышает 700 EURO Вы получаете скидку 30%',
    '\n', 'Общая стоимость составляет:' ,((Hind/100)*70))
else:
    print('Без скидки')
