gender = input("Введите пол (м/ж): ")
if gender.lower() == 'м':
    age = int(input("Введите возраст: "))
    if 16 <= age <= 18:
        print("Кандидат подходит для команды.")
    else:
        print("Кандидат не подходит по возрасту.")
elif gender.lower() == 'ж':
    print("Извините, но в настоящее время мы принимаем только мужчин.")
else:
    print("Некорректно указан пол. Введите 'м' или 'ж'.")
